# covid-19-analysis

./: .gitmodules  README.md  docker-compose.yaml  export-kibana-objects.sh  fetch_population.sh  get-latest.sh  import-kibana-objects.sh  kibana-objects.ndjson  kibana.ndjson  pom.xml  run-import.sh  spark-shell.sh
notebooks/: covid-19-chart.ipynb  covid-19.ipynb
output/covid.csv/: .part-00000-e77b8372-b2bd-4c41-bd70-d5daf462d73e-c000.csv.crc  part-00000-e77b8372-b2bd-4c41-bd70-d5daf462d73e-c000.csv
site/: start-server
site/content/: index.html
spark/: load.scala
src/main/python/: covid.py
src/main/scala/com/chrisalbright/covid/: CovidAnalysis.scala  CovidAnalysisJob.scala  DataCleanse.scala  package.scala
